<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>About Me</title>
</head>
<body>
    <nav class="w3-bar w3-black w3-mobile w3-center" style="width:100%">
        <a href="index.htm" class="w3-button w3-mobile">Home</a>
        <a href="about.htm" class="w3-button w3-mobile">About</a>
        <a href="contact.htm" class="w3-button w3-mobile">Contact</a>  
    </nav>
    <div class="w3-content" style="max-width:2000px;margin-top:46px"></div>
<div class="w3-container w3-center">
    <h1 style = "color:gray;" class="w3-cursive">About Me</h1>
    <h5 class="w3-cursive">I have been teaching at Liberty University since 2023</h5>
    <h5 class="w3-cursive">(2019-2022) Chair of IT, the Point of Contact for the NSA-CAE at Mount Aloysius College in PA</h5>
    <h5 class="w3-cursive">(2001 - 2018) I served in many roles at Allegany College of Maryland including:</h5>
    - Cybersecurity Project Director<br>
    - Chair of Computer Technology and Multimedia<br>
    - PA Campus Coordinator <br> 
    - Associate Professor <br>
</div>
  <br>
    <div class="w3-center">
        <img src="kj2.jpg" width="200px" height="300px">
        </div>


    <script >
document.getElementById("test").innerHTML="About Prof Smith";

    </script>    
</body>
</html>