<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prof Smiths site</title>
   
    <!--the "rel" or relationship between the current doc and 
    the linked doc-->
    <link rel=""stylesheet" href="style.css">
</head>
<body>
    <h1>Welcome LU students</h1>
    <form>
        <label>Pick a color:</label>
        <input type="color"><br><br>
        <input type="submit">
    </form>
    
</body>
</html>
